{
  "name": "learnto-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "monaco-editor": "^0.52.2",
    "monaco-editor-webpack-plugin": "^7.1.0"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "glob": "^11.0.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "insert-css": "^2.0.0",
    "mini-css-extract-plugin": "^2.9.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-middleware": "^7.4.2",
    "webpack-dev-server": "^5.2.0"
  }
}
